email_from='awesome.academy.test@gmail.com'
email_address='smtp.gmail.com'
email_port='587'
email_domain='google.com'
email_username=''
email_password=''

PUBLISHABLE_KEY=''
SECRET_KEY=''

GOOGLE_APP_ID=''
GOOGLE_APP_SECRET=''
GOOGLE_RECAPT_SITE_KEY=''
GOOGLE_RECAPT_SECRET_KEY=''
FACEBOOK_APP_ID=''
FACEBOOK_APP_SECRET=''
TWITTER_API_KEY=''
TWITTER_API_SECRET=''
AWS_SES_USERNAME=''
AWS_SES_PASSWORD=''
AWS_SES_SMTP=''

deploy_repo=''
deploy_repo_branch=''
deploy_ip=''
deploy_port=''
